<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4faf4"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Railway Ticket Reservation System"
        android:textColor="#2d24ea"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <Button
            android:id="@+id/btnhistory"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#7e0cf2"
            android:text="Railways History"
            android:textColor="#e9f6f4" />



        <Button
            android:id="@+id/btnReservation"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#e24703"
            android:onClick="funcreserve"
            android:text="Reservation"
            android:textColor="#e9f6f4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" >




        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#21e5d0"
            android:text=" Cancel Reserve"
            android:textColor="#141716" />




        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#0df912"
            android:text="Schedule"
            android:textColor="#141716" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#f621cb"
            android:text="Help"
            android:textColor="#e9f6f4" />




        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#4f1011"
            android:text="Signout"
            android:textColor="#e9f6f4" />

    </LinearLayout>

</LinearLayout>